# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: abcg
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/rebuild_cache: phony abcg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/edit_cache: phony abcg/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target abcg


#############################################
# Order-only phony target for abcg

build cmake_object_order_depends_target_abcg: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build abcg/CMakeFiles/abcg.dir/abcg_application.cpp.o: CXX_COMPILER__abcg_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/abcg_application.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_application.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -std=gnu++20
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/cppitertools -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/fmt -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/glm/.. -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui -isystem C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_elapsedtimer.cpp.o: CXX_COMPILER__abcg_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/abcg_elapsedtimer.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_elapsedtimer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -std=gnu++20
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/cppitertools -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/fmt -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/glm/.. -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui -isystem C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_exception.cpp.o: CXX_COMPILER__abcg_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/abcg_exception.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_exception.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -std=gnu++20
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/cppitertools -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/fmt -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/glm/.. -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui -isystem C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_image.cpp.o: CXX_COMPILER__abcg_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/abcg_image.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_image.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -std=gnu++20
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/cppitertools -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/fmt -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/glm/.. -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui -isystem C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_openglfunctions.cpp.o: CXX_COMPILER__abcg_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/abcg_openglfunctions.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_openglfunctions.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -std=gnu++20
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/cppitertools -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/fmt -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/glm/.. -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui -isystem C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_openglwindow.cpp.o: CXX_COMPILER__abcg_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/abcg_openglwindow.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_openglwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -std=gnu++20
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/cppitertools -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/fmt -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/glm/.. -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui -isystem C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_string.cpp.o: CXX_COMPILER__abcg_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/abcg_string.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_string.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -std=gnu++20
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/cppitertools -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/fmt -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/glm/.. -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui -isystem C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_trackball.cpp.o: CXX_COMPILER__abcg_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/abcg_trackball.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_trackball.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -std=gnu++20
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/cppitertools -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/fmt -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/glm/.. -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui -isystem C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target abcg


#############################################
# Link the static library abcg\libabcg.a

build abcg/libabcg.a: CXX_STATIC_LIBRARY_LINKER__abcg_Release abcg/CMakeFiles/abcg.dir/abcg_application.cpp.o abcg/CMakeFiles/abcg.dir/abcg_elapsedtimer.cpp.o abcg/CMakeFiles/abcg.dir/abcg_exception.cpp.o abcg/CMakeFiles/abcg.dir/abcg_image.cpp.o abcg/CMakeFiles/abcg.dir/abcg_openglfunctions.cpp.o abcg/CMakeFiles/abcg.dir/abcg_openglwindow.cpp.o abcg/CMakeFiles/abcg.dir/abcg_string.cpp.o abcg/CMakeFiles/abcg.dir/abcg_trackball.cpp.o || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=thin
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abcg\libabcg.a
  TARGET_PDB = abcg.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build abcg/external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg\external && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/edit_cache: phony abcg/external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg\external && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/rebuild_cache: phony abcg/external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg\external\imgui && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/imgui/rebuild_cache: phony abcg/external/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg\external\imgui && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/imgui/edit_cache: phony abcg/external/imgui/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || abcg/external/imgui/CMakeFiles/imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.o: CXX_COMPILER__imgui_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o: CXX_COMPILER__imgui_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o: CXX_COMPILER__imgui_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o: CXX_COMPILER__imgui_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.o: CXX_COMPILER__imgui_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui/imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_sdl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library abcg\external\imgui\libimgui.a

build abcg/external/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Release abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.o abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o abcg/external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.o abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=thin
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abcg\external\imgui\libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/cppitertools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg\external\cppitertools && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/cppitertools/rebuild_cache: phony abcg/external/cppitertools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/cppitertools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg\external\cppitertools && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/cppitertools/edit_cache: phony abcg/external/cppitertools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg\external\fmt && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/fmt/rebuild_cache: phony abcg/external/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg\external\fmt && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/fmt/edit_cache: phony abcg/external/fmt/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || abcg/external/fmt/CMakeFiles/fmt.dir

build abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.o: CXX_COMPILER__fmt_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/fmt/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = abcg\external\fmt\CMakeFiles\fmt.dir\format.cc.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -std=gnu++20
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/fmt
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = abcg\external\fmt\CMakeFiles\fmt.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library abcg\external\fmt\libfmt.a

build abcg/external/fmt/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Release abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=thin
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abcg\external\fmt\libfmt.a
  TARGET_PDB = fmt.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg\external\glm && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/glm/rebuild_cache: phony abcg/external/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg\external\glm && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/glm/edit_cache: phony abcg/external/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/gsl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg\external\gsl && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/gsl/rebuild_cache: phony abcg/external/gsl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/gsl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\abcg\external\gsl && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/gsl/edit_cache: phony abcg/external/gsl/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\examples && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\examples && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/minesweeper/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\examples\minesweeper && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/minesweeper/rebuild_cache: phony examples/minesweeper/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/minesweeper/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build\examples\minesweeper && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg -BC:\Users\gabi_\Documents\Heber\CG\minesweeper-cg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/minesweeper/edit_cache: phony examples/minesweeper/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target minesweeper


#############################################
# Order-only phony target for minesweeper

build cmake_object_order_depends_target_minesweeper: phony || cmake_object_order_depends_target_abcg cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build examples/minesweeper/CMakeFiles/minesweeper.dir/main.cpp.o: CXX_COMPILER__minesweeper_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/examples/minesweeper/main.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = examples\minesweeper\CMakeFiles\minesweeper.dir\main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -Wall -Wextra -pedantic -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -std=gnu++20
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/cppitertools -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/fmt -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/glm/.. -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui -isystem C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external
  OBJECT_DIR = examples\minesweeper\CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = examples\minesweeper\CMakeFiles\minesweeper.dir

build examples/minesweeper/CMakeFiles/minesweeper.dir/openglwindow.cpp.o: CXX_COMPILER__minesweeper_Release C$:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/examples/minesweeper/openglwindow.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = examples\minesweeper\CMakeFiles\minesweeper.dir\openglwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -Wall -Wextra -pedantic -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -std=gnu++20
  INCLUDES = -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/cppitertools -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/fmt -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/glm/.. -IC:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cache/sysroot/include/SDL2 -IC:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external/imgui -isystem C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/abcg/external
  OBJECT_DIR = examples\minesweeper\CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = examples\minesweeper\CMakeFiles\minesweeper.dir


# =============================================================================
# Link build statements for EXECUTABLE target minesweeper


#############################################
# Link the executable ..\public\minesweeper.js

build ../public/minesweeper.js: CXX_EXECUTABLE_LINKER__minesweeper_Release examples/minesweeper/CMakeFiles/minesweeper.dir/main.cpp.o examples/minesweeper/CMakeFiles/minesweeper.dir/openglwindow.cpp.o | abcg/libabcg.a abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a abcg/libabcg.a
  FLAGS = -O3 -DNDEBUG -flto=thin
  LINK_FLAGS = -sASSERTIONS=0 -sDISABLE_EXCEPTION_CATCHING=1 -sALLOW_MEMORY_GROWTH=1 -sEXIT_RUNTIME=1 -sFULL_ES3=1 -sMAX_WEBGL_VERSION=2 -sMIN_WEBGL_VERSION=2 -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -sWASM=1 --use-preload-plugins
  LINK_LIBRARIES = abcg/libabcg.a  abcg/external/fmt/libfmt.a  abcg/external/imgui/libimgui.a
  OBJECT_DIR = examples\minesweeper\CMakeFiles\minesweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\public\minesweeper.js
  TARGET_PDB = minesweeper.js.dbg

# =============================================================================
# Target aliases.

build abcg: phony abcg/libabcg.a

build fmt: phony abcg/external/fmt/libfmt.a

build imgui: phony abcg/external/imgui/libimgui.a

build libabcg.a: phony abcg/libabcg.a

build libfmt.a: phony abcg/external/fmt/libfmt.a

build libimgui.a: phony abcg/external/imgui/libimgui.a

build minesweeper: phony ../public/minesweeper.js

build minesweeper.js: phony ../public/minesweeper.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/build

build all: phony abcg/all examples/all

# =============================================================================

#############################################
# Folder: C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/build/abcg

build abcg/all: phony abcg/libabcg.a abcg/external/all

# =============================================================================

#############################################
# Folder: C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/build/abcg/external

build abcg/external/all: phony abcg/external/imgui/all abcg/external/cppitertools/all abcg/external/fmt/all abcg/external/glm/all abcg/external/gsl/all

# =============================================================================

#############################################
# Folder: C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/build/abcg/external/cppitertools

build abcg/external/cppitertools/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/build/abcg/external/fmt

build abcg/external/fmt/all: phony abcg/external/fmt/libfmt.a

# =============================================================================

#############################################
# Folder: C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/build/abcg/external/glm

build abcg/external/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/build/abcg/external/gsl

build abcg/external/gsl/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/build/abcg/external/imgui

build abcg/external/imgui/all: phony abcg/external/imgui/libimgui.a

# =============================================================================

#############################################
# Folder: C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/build/examples

build examples/all: phony examples/minesweeper/all

# =============================================================================

#############################################
# Folder: C:/Users/gabi_/Documents/Heber/CG/minesweeper-cg/build/examples/minesweeper

build examples/minesweeper/all: phony ../public/minesweeper.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../abcg/CMakeLists.txt ../abcg/external/CMakeLists.txt ../abcg/external/cppitertools/CMakeLists.txt ../abcg/external/fmt/CMakeLists.txt ../abcg/external/glm/CMakeLists.txt ../abcg/external/gsl/CMakeLists.txt ../abcg/external/imgui/CMakeLists.txt ../cmake/ABCg.cmake ../cmake/Common.cmake ../examples/CMakeLists.txt ../examples/minesweeper/CMakeLists.txt C$:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-C.txt.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../abcg/CMakeLists.txt ../abcg/external/CMakeLists.txt ../abcg/external/cppitertools/CMakeLists.txt ../abcg/external/fmt/CMakeLists.txt ../abcg/external/glm/CMakeLists.txt ../abcg/external/gsl/CMakeLists.txt ../abcg/external/imgui/CMakeLists.txt ../cmake/ABCg.cmake ../cmake/Common.cmake ../examples/CMakeLists.txt ../examples/minesweeper/CMakeLists.txt C$:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gabi_/Documents/Heber/CG/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-C.txt.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
